# magenc-platform

./: .gitignore  README.md  compose.yaml  owasp-suppressions.xml  pom.xml  reset_db.sql
src/main/java/com/magenc/platform/: MagencPlatformApplication.java
src/main/java/com/magenc/platform/agencies/: package-info.java
src/main/java/com/magenc/platform/agencies/api/: AgencyExceptionHandler.java  GlobalExceptionHandler.java  SignupController.java
src/main/java/com/magenc/platform/agencies/api/dto/: SignupRequest.java  SignupResponse.java
src/main/java/com/magenc/platform/agencies/application/: AdminCreationService.java  AgencyRegistrationService.java  SignupCommand.java  SignupResult.java
src/main/java/com/magenc/platform/agencies/domain/: Agency.java  AgencyId.java  AgencyMembership.java  AgencyMembershipRepository.java  AgencyRepository.java  AgencySlug.java  AgencyStatus.java  IsolationMode.java  MembershipRole.java  MembershipStatus.java  PaymentStatus.java  PlanTier.java  SlugAlreadyTakenException.java
src/main/java/com/magenc/platform/agencies/infrastructure/: AgencyEntity.java  AgencyMembershipEntity.java  JpaAgencyMembershipRepository.java  JpaAgencyRepository.java  SpringDataAgencyMembershipRepository.java  SpringDataAgencyRepository.java
src/main/java/com/magenc/platform/agents/: package-info.java
src/main/java/com/magenc/platform/audit/: package-info.java
src/main/java/com/magenc/platform/billing/: package-info.java
src/main/java/com/magenc/platform/clients/: package-info.java
src/main/java/com/magenc/platform/compliance/: package-info.java
src/main/java/com/magenc/platform/conversations/: package-info.java
src/main/java/com/magenc/platform/iam/: MagencJwtAuthenticationConverter.java  SecurityConfig.java  SessionValidationFilter.java  package-info.java
src/main/java/com/magenc/platform/iam/api/: AuthController.java  AuthExceptionHandler.java  JwksController.java
src/main/java/com/magenc/platform/iam/api/dto/: DiscoveryLoginRequest.java  DiscoveryLoginResponse.java  LoginRequest.java  MeResponse.java  RefreshRequest.java  SignupRequest.java  SwitchTenantRequest.java  TokenResponse.java
src/main/java/com/magenc/platform/iam/application/: AuthEventLogger.java  AuthenticationService.java  SessionService.java  SignupService.java  TenantUserCreationService.java  TokenService.java
src/main/java/com/magenc/platform/iam/domain/: AuthenticationFailedException.java  Email.java  EmailAlreadyTakenException.java  HashedPassword.java  PasswordHasher.java  PlatformUser.java  PlatformUserId.java  PlatformUserRepository.java  PlatformUserStatus.java  RawPassword.java  Session.java  SessionId.java  SessionRepository.java  User.java  UserId.java  UserRepository.java  UserRole.java  UserStatus.java
src/main/java/com/magenc/platform/iam/infrastructure/: AuthRateLimitFilter.java  BcryptPasswordHasher.java  JdbcAuthEventLogger.java  JpaPlatformUserRepository.java  JpaSessionRepository.java  JpaUserRepository.java  JwtIssuer.java  JwtKeyManager.java  PlatformUserEntity.java  RefreshTokenStore.java  SessionEntity.java  SpringDataPlatformUserRepository.java  SpringDataSessionRepository.java  SpringDataUserRepository.java  UserEntity.java
src/main/java/com/magenc/platform/integrations/: package-info.java
src/main/java/com/magenc/platform/llm/: package-info.java
src/main/java/com/magenc/platform/notifications/: package-info.java
src/main/java/com/magenc/platform/tasks/: package-info.java
src/main/java/com/magenc/platform/tenancy/: FlywayConfig.java  HealthController.java  TenancyConfig.java  TenancyProperties.java  TenantConnectionProvider.java  TenantContext.java  TenantProvisioningService.java  TenantResolutionFilter.java  TenantSchemaResolver.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/admin/: V1__baseline_admin_schema.sql  V2__refresh_tokens.sql  V3__model_b_identity.sql  V4__fix_agency_plan_tier_constraint.sql
src/main/resources/db/migration/tenant/: V1__baseline_tenant_schema.sql  V2__user_indexes.sql  V3__drop_agency_user.sql
src/test/java/com/magenc/platform/: ApplicationModulesTest.java
src/test/java/com/magenc/platform/iam/: AuthFlowIntegrationTest.java
